<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminación datos usuarios</title>
</head>
<body>

    <h1>Eliminación datos usuarios</h1>
    <p>Ingresar a la url https://red-bicicletas-edu.herokuapp.com/usuarios y en el usuario que se deseé eliminar dar click en el botón Eliminar, automáticamente lo eliminará</p>
    
</body>