<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policitas de privacidad</title>
</head>
<body>

    <h1>Politicas de privacidad</h1>

    <p>Fecha efectiva: 27 de Agosto del 2021</p>

    <p>Red de bicicletas ("nosotros", "a nosotro", "nuestro") opera el sitio https://red-bicicletas-edu.herokuapp.com/ y la aplicación móvil Red de bicicletas (en adelante, el "Servicio").</p>

    <p>Esta página le informa nuestras políticas en materia de recopilación, uso y divulgación de datos personales cuando utiliza nuestro servicio y de las opciones de las que dispone en relación con esos datos.</p>

    <p>Utilizamos nuestros datos para prestarle el Servicio y mejorarlo. Al utilizar el servicio, usted acepta la recopilación y el uso de información de conformidad con esta política. A menos que esta política de privacidad defina o contrario, los términos utilizados en ella tienen los mismos significados que nuestros Términos y Condiciones.</p>
    
    <h2>Definiciones</h2>
    <ul>
        <li>
            <p><strong>Servicio</strong></p>
            <p>Servicio significa el sitio https://red-bicicletas-edu.herokuapp.com/ y la aplicación móvil Red de bicicletas operados por Red de bicicletas.</p>
        </li>
        <li>
            <p><strong>Datos personales</strong></p>
            <p>Datos personales significa los datos sobre una persona física viva que puede ser identificada a partir de estos datos (o con esos datos y otra información de la que dispongamos o probablemente podamos disponer).</p>
        </li>
        <li>
            <p><strong>Datos de uso</strong></p>
            <p>Datos de uso son los datos recopilados automáticamente, generados por el uso del Servicio o por la propia infraestructura del servicio (por ejemplo, la duración de la visita a una página)</p>
        </li>
        <li>
            <p><strong>Cookies</strong></p>
            <p>Las cookies son pequeños archivos almacenados en su dispositivo (ordenador o dispositivo móvil).</p>
        </li>
    </ul>

    <h2>Recopilación y uso de la información</h2>
    <p>Recopilamos diferentes tipos de información con diversas finalidades para prestarle el Servicio y mejorarlo.</p>

    <h3>Tipos de datos recopilados</h3>

    <h4>Datos personales</h4>
    <p>Cuando utilice nuestro servicio, es posible que le pidamos que nos proporcione determinada información personalmente identificable que podrá ser utilizada para contactar con usted  para identificarle("Datos personales"). La información personalmente identificable puede incluir, entre otras, lo siguiente:</p>

    <ul>
        <li>Dirección de e-mail</li>       <li>Nombre y apellidos</li>       <li>Cookies y datos de uso</li>
    </ul>

    <h4>Datos de uso</h4>
    <p>También podemos recopilar información que envía su dispositivo siempre que visita nuestro Servicio o cuando usted accede al Servicio a través de un dispositivo móvil ("Datos de uso")</p>
    <p>Estos Datos de uso pueden incluir información como la dirección del protocolo de Internet de su ordenador (por ejemplo, dirección IP), tipo de navegador, versión del navegador, las páginas que visita de nuestro servicio, la hora y fecha de su visita, el tiempo que pasa en esas páginas, identificadores exclusivos de dispositivos y otros datos de diagnóstico. </p>
    <p>Cuando accede al Servicio con un dispositivo móvil, estos datos de uso pueden inlcuir información como el tipo de dispositivo móvil que utiliza, el identificador exlusivo de su dispositivo móvil, la dirección IP de su dispositivo móvil, el sistema operativo de su dispositivo móvil, el tipo de navegador de Internet que utiliza su dispositivo móvil, identificadores exlusivos y otros diagnósticos.</p>

    <h4>Datos de cookies y seguimiento</h4>
    <p>Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad de nuestro servicio y mantener determinada</p>
    <p>La cookies son atrchivos con una pequeña cantidad de datos que pueden incluir un identificador exclusivo anónimo. Las cookies</p>
    <p>Usted puede ordenar a su navegador que rechace todas las cookies o que le avise cuando se envíe un cookie. Sin embargo, si no ac</p>
    <p>Ejemplos de cookies que utilizamos:</p>
    <ul>
        <li><strong>Cookies de sesión.</strong>Utilizamos cookies de sesión para operar nuestro servicio</li>
        <li><strong>Cookies de preferencia.</strong>Utilizamos cookies de preferencia para recordar sus preferencias y diversos ajustes</li>
        <li><strong>Cookies de seguridad</strong>Utilizamos cookies de seguridad para fines de seguridad.</li>
    </ul>

    <h2>Uso de datos</h2>
    <p>Red de bicicletas utiliza datos recopilados con diversas finalidades:</p>
    <ul>
        <li>Suministrar y mantener nuestro servicio</li>
        <li>Notificarle cambios en nuestro servicio</li>
        <li>Permitirle participar en funciones interactivas de nuestro servicio cuando decida hacerlo</li>
        <li>Presentar asistencia al cliente</li>
        <li>Recopilar análisis o información valiosa que nos permitan mejorar nuestro servicio</li>
        <li>Controlar el uso de nuestro servicio</li>
        <li>Detectar, evitar y abordar problemas técnicos</li>
    </ul>

    <h2>Transferencia de datos</h2>
    <p>Su información, incluyendo datos personales, puede ser transferida y mantenida en ordenadores localizados fuera de su estado. </p>
    <p>Si usted se encuentra fuera de México y decide facilitarnos información, tenga en cuenta que nosotros transferimos los datos. </p>
    <p>Su aceptación de esta política de privacidad seguida de su envío de esta información representa que está de acuerdo con dicha política. </p>
    <p>Red de bicicletas emprenderá todas las medidas razonables necesarias para garantizar que sus datos sean tratados de forma segura.</p>

    <h2>Divulgación de datos</h2>

    <h3>Requisitos legales</h3>
    <p>Red de bicicletas puede divulgar sus datos personales de buena fe cuando considere que esta acción es necesaria para lo siguiente:</p>
    <ul>
        <li>Cumplir una obligación legal</li>
        <li>Proteger y defender los derechos o bienes de Red de bicicletas</li>
        <li>Prevenir o investigar posibles infracciones en relación con el servicio</li>
        <li>Proteger la seguridad personal de los usuarios del servicio o el público</li>
        <li>Protegerse frente a consecuencias legales</li>
    </ul>

    <h2>Seguridad de los datos</h2>
    <p>La seguridad de sus datos es importante para nostros</p>

    <h2>Proveedores de servicios</h2>
    <p>Podemos contratar a personas físicas y jurídicas receras para facilitar nuestro servicio ("Proveedores de servicios").</p>
    <p>Estos terceros tienen acceso a sus datos personales únicamente para realizar estas tareas en nuestro nombre.</p>

    <h2>Enlaces a otros sitios</h2>
    <p>Nuestro servicio puede contener enlaces a otros sitios no operados por nosotros. Si hace clic en el enlace de un tercero, será bajo su responsabilidad.</p>
    <p>No tenemos ningún control ni asumimos responsabilidad alguna con respecto al contenido, las políticas o prácticas de privacidad.</p>

    <h2>Privacidad del menor</h2>
    <p>Nuestro servicio no está dirigido a nungún menor de 18 años (en adelante, "Menor").</p>
    <p>No recopilamos de forma consciente información personalmente identificablede menores de 18 años.</p>

    <h2>Cambios en esta política de privacidad</h2>
    <p>Podemos actualizar nuestra política de privacidad periodicamente. Le notificaremos cualquier cambio publicando la nueva política de privacidad.</p>
    <p>Le informaremos a través del e-mail y/o de un aviso destacado sobre nuestro servicio antes de que el cambio entre en vigor. </p>
    <p>Le recomendamos que revise esta política de privacidad periodicamente para comprobar si se ha introducido algún cambio </p>

    <h2>Contacte con nosotros</h2>
    <p>Si tiene alguna pregunta sibre esta política de privacidad, contacte con nosotros:</p>
    <ul>
        <li>Visitando esta página en nuestro sitio web: https://red-bicicletas-edu.herokuapp.com/</li>
    </ul>

</body>